keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    shared {
      bind "Alt 1" { GoToTab 1; SwitchToMode "Locked"; }
      bind "Alt 2" { GoToTab 2; SwitchToMode "Locked"; }
      bind "Alt 3" { GoToTab 3; SwitchToMode "Locked"; }
      bind "Alt 4" { GoToTab 4; SwitchToMode "Locked"; }
      bind "Alt 5" { GoToTab 5; SwitchToMode "Locked"; }
      bind "Alt 6" { GoToTab 6; SwitchToMode "Locked"; }
      bind "Alt 7" { GoToTab 7; SwitchToMode "Locked"; }
      bind "Alt 8" { GoToTab 8; SwitchToMode "Locked"; }
      bind "Alt 9" { GoToTab 9; SwitchToMode "Locked"; }
      bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
      bind "Alt w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
      bind "Alt q" { CloseFocus; SwitchToMode "Locked"; }
      bind "Alt n" { NewPane; }
      bind "Alt v"  { EditScrollback; SwitchToMode "Locked";}
      bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
      bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
      bind "Alt j" "Alt Down" { MoveFocus "Down"; }
      bind "Alt k" "Alt Up" { MoveFocus "Up"; }
      bind "Alt t" { NewTab; SwitchToMode "Locked"; }
      bind "Alt g" {
        Run "lazygit" {
          floating true
          close_on_exit true
        }
        SwitchToMode "Locked";
      }
      bind "Alt y" {
        Run "yazi" {
          floating true
          close_on_exit true
        }
        SwitchToMode "Locked";
      }
    }

    normal {
      bind "g" { SwitchToMode "Locked"; }
      bind "a" {
        ToggleActiveSyncTab
      }
      bind "esc" { SwitchToMode "Locked"; }

      bind "=" "+" { Resize "Increase"; }
      bind "-" { Resize "Decrease"; }

      // Layout
      bind "[" { PreviousSwapLayout; }
      bind "]" { NextSwapLayout; }
    }

}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
simplified_ui true

pane_frames false 

theme "tokyo-night"

default_layout "sumi"

default_mode "locked"

options {
    show_startup_tips true
}
